{
  "name": "classes-metodos-fap-softex",
  "version": "1.0.0",
  "description": "Classes e Métdos: Desafio proposto no curso Formação Acelerada em Programação - Softex - BackEnd turma 2 - 2023",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "npm",
    "classes",
    "metodos"
  ],
  "author": "AdrianoBaza",
  "license": "MIT"
}
